# archetype-sandbox

./: pom.xml
blankApp-config/: pom.xml
blankApp-config/src/main/config/dbRepository/data/mssql/: blankApp-contribution.xml
blankApp-config/src/main/config/dbRepository/data/oracle/: blankApp-contribution.xml
blankApp-config/src/main/config/dbRepository/data/postgres/: blankApp-contribution.xml
blankApp-config/src/main/config/dbRepository/postgres/blankApp/001/: create_table.sql
blankApp-config/src/main/config/properties/org/silverpeas/components/blankApp/: global.properties
blankApp-config/src/main/config/properties/org/silverpeas/components/blankApp/multilang/: BlankAppBundle_en.properties  BlankAppBundle_fr.properties
blankApp-config/src/main/config/properties/org/silverpeas/components/blankApp/settings/: BlankAppIcons.properties
blankApp-config/src/main/config/silvertrace/: blankAppModule.properties
blankApp-config/src/main/config/xmlcomponents/: blankApp.xml
blankApp-jar/: pom.xml
blankApp-jar/src/main/java/org/silverpeas/components/blankApp/: BlankAppConstants.java  BlankAppInstanciator.java
blankApp-jar/src/main/java/org/silverpeas/components/blankApp/blankStuff/: BlankStuff.java  BlankStuffRepository.java  BlankStuffService.java  BlankStuffServiceImpl.java
blankApp-jar/src/main/java/org/silverpeas/components/blankApp/exception/: BlankAppException.java  BlankAppRuntimeException.java
blankApp-jar/src/test/java/org/silverpeas/components/blankApp/blankStuff/: BlankStuffTest.java
blankApp-war/: pom.xml
blankApp-war/src/main/java/com/silverpeas/blankApp/: BlankAppIndexer.java
blankApp-war/src/main/java/org/silverpeas/components/blankApp/blankStuff/: BlankStuffResource.java
blankApp-war/src/main/java/org/silverpeas/components/blankApp/service/: BlankAppServicesLocator.java
blankApp-war/src/main/java/org/silverpeas/components/blankApp/web/: BlankAppWebException.java
blankApp-war/src/main/java/org/silverpeas/components/blankApp/web/control/: BlankAppSessionController.java
blankApp-war/src/main/java/org/silverpeas/components/blankApp/web/rest/: BlankAppObjectMapperProvider.java
blankApp-war/src/main/java/org/silverpeas/components/blankApp/web/servlets/: BlankAppAction.java  BlankAppRequestRouter.java  CreateHandler.java  MainHandler.java
blankApp-war/src/main/java/org/silverpeas/webcore/: Action.java  ActionHandlerSupport.java
blankApp-war/src/main/webapp/WEB-INF/: web.xml
blankApp-war/src/main/webapp/WEB-INF/config/: spring-blankApp.xml
blankApp-war/src/main/webapp/blankApp/jsp/: create.jsp  welcome.jsp
blankApp-war/src/test/java/org/silverpeas/components/blankApp/: JarIntegrationTest.java  SpringIntegrationTest.java  TestDataSetUtils.java
blankApp-war/src/test/java/org/silverpeas/components/blankApp/blankStuff/: BlankStuffRepositoryTest.java  BlankStuffResourceTest.java
blankApp-war/src/test/java/org/silverpeas/components/blankApp/rest/: BlankAppRESTTest.java  BlankAppTestResources.java
blankApp-war/src/test/resources/: blankApp-test-context.xml  blankApp-test-dataset.xml  log4j.properties
blankApp-war/src/test/resources/org/silverpeas/components/blankApp/: global.properties
blankCmp-config/: pom.xml
blankCmp-config/src/main/config/dbRepository/data/mssql/: wohdonateurs-contribution.xml
blankCmp-config/src/main/config/dbRepository/data/oracle/: wohdonateurs-contribution.xml
blankCmp-config/src/main/config/dbRepository/data/postgres/: blankCmp-contribution.xml
blankCmp-config/src/main/config/dbRepository/postgres/blankCmp/001/: create_table.sql
blankCmp-config/src/main/config/properties/org/silverpeas/components/oosphere/blankCmp/: global.properties
blankCmp-config/src/main/config/silvertrace/: blankCmpModule.properties
blankCmp-config/src/main/config/xmlcomponents/: blankCmp.xml
blankCmp-jar/: pom.xml
blankCmp-jar/src/main/java/com/silverpeas/components/oosphere/blankCmp/: BlankCmpConstants.java  BlankCmpInstanciator.java
blankCmp-jar/src/main/java/com/silverpeas/components/oosphere/blankCmp/blankStuff/: BlankStuff.java  BlankStuffRepository.java  BlankStuffService.java  BlankStuffServiceImpl.java
blankCmp-jar/src/main/java/com/silverpeas/components/oosphere/blankCmp/exception/: BlankCmpException.java  BlankCmpRuntimeException.java
blankCmp-jar/src/main/java/org/silverpeas/components/oosphere/blankCmp/: BlankCmpConstants.java  BlankCmpInstanciator.java
blankCmp-jar/src/main/java/org/silverpeas/components/oosphere/blankCmp/blankStuff/: BlankStuff.java  BlankStuffRepository.java  BlankStuffService.java  BlankStuffServiceImpl.java
blankCmp-jar/src/main/java/org/silverpeas/components/oosphere/blankCmp/exception/: BlankCmpException.java  BlankCmpRuntimeException.java
blankCmp-jar/src/test/java/com/silverpeas/components/oosphere/blankCmp/blankStuff/: BlankStuffTest.java
blankCmp-jar/src/test/java/org/silverpeas/components/oosphere/blankCmp/blankStuff/: BlankStuffTest.java
blankCmp-war/: pom.xml
blankCmp-war/src/main/java/com/silverpeas/blankCmp/: BlankCmpIndexer.java
blankCmp-war/src/main/java/com/silverpeas/webcore/: Action.java  ActionHandler.java  ActionHandlerSupport.java  RequestRouterSupport.java
blankCmp-war/src/main/java/org/silverpeas/webcore/: Action.java  ActionHandler.java  ActionHandlerSupport.java  RequestRouterSupport.java
blankCmp-war/src/main/webapp/WEB-INF/: web.xml
blankCmp-war/src/main/webapp/WEB-INF/config/: spring-blankCmp.xml
blankCmp-war/src/main/webapp/blankCmp/jsp/: create.jsp  welcome.jsp
blankCmp-war/src/test/java/com/silverpeas/components/oosphere/blankCmp/: JarIntegrationTest.java  SpringIntegrationTest.java  TestDataSetUtils.java
blankCmp-war/src/test/java/org/silverpeas/components/oosphere/blankCmp/: JarIntegrationTest.java  SpringIntegrationTest.java  TestDataSetUtils.java
blankCmp-war/src/test/resources/: blankCmp-test-context.xml  blankCmp-test-dataset.xml  log4j.properties
blankCmp-war/src/test/resources/org/silverpeas/components/oosphere/blankCmp/: global.properties
(+33 files in other folders)
